// LESS VARS
.standardFont {
font-family:'Open Sans',sans-serif;
font-weight:300
}

body {
position:absolute;
overflow-x:hidden;
background: #F8F8F8;
font-family: 'Open Sans', sans-serif;
}

.container.two,.container.four,.container.six {
background:#F0F0F0;
padding:40px;
margin-top:40px;
box-shadow:0 0 5px 2px rgba(0,0,0,.06)
}

.row {
margin-right:0
}

a {
color:#000
}

h1,h2,h3,tagline {
color:#D11642;
word-break:break-word;
font-weight:700;
font-family:'Rokkitt',sans-serif;
text-shadow:1px 1px #F7F7F7
}

p.jumboHeader {
	font-family: 'Open Sans';
	font-size: 60px !important;
	text-align: center;
	text-transform: uppercase;
	color: #A3A3A3;
	font-weight: 700;
	text-shadow: 1px 1px #fff;
}

.linkBlock {
padding:40px;
margin-top:20px;
background:#E5E5E5;
box-shadow:0 0 5px 2px rgba(0,0,0,.10)
}

img.thumb {
box-shadow:0 0 5px 2px rgba(0,0,0,.10)
}

.divider {
height:60px
}

// LISTS
li.text {
margin:10px;
margin-left:0;
list-style:none;
font-size:1.2em
}

.footer li {
list-style:none
}

.contact li {
margin-left:-40px;
padding-left:10px;
border-left:2px solid gray;
color:#D11642;
list-style:none;
font-size:1.2em
}

.textAreas ul {
list-style:none;
font-size:17px;
padding-left:5px;
margin-left:0
}

.textAreas ul li {
border-bottom:1px solid #D4D4D4;
padding-bottom:5px;
padding-top:5px
}

p.quote {
font-style:italic;
font-size:20px!important
}

.navbar {
right:0;
left:0;
margin-bottom:0;
border:none;
border-radius:0!important;
background:#B8B8B8!important;
background-image:none!important
}

.navbar a {
color:#fff;
font-size:1.2em
}

.navbar a:hover {
background:#DEDEDE;
color:#A3A3A3;
font-size:1.2em
}

.navbar .navbar-nav>.active>a {
background:#A3A3A3!important;
color:#fff
}

.navbar-toggle {
margin-top:9px;
width:30px;
height:30px;
background:url(../assets/img/collapse.png)
}

.jumboTron {
padding:2em;
color:#656565;
font-size:1.3em
}

.jumboText {
font-size:.9em
}

.jumboLogo {
height:10em;
background:url(../assets/img/logoxs.png) no-repeat
}

tagline {
font-weight:400;
font-size:1.4em
}

.btn a {
color:#fff;
text-decoration:none
}

.btn a:hover {
text-decoration:none;
color:#fff!important
}

.textAreas p {
font-size:1.2em
}

.textAreas h3 {
margin-bottom:.4em;
color:#D11642;
font-size:1.4em
}

.footer {
position:absolute;
right:0;
bottom:0;
left:0;
padding-top:20px;
height:90px;
background:#E9E9E9
}

.footer a {
color:#D11642;
text-decoration:none!important
}

.footer a:hover,.textAreas a:hover {
color:#D11642
}

.footer-xs {
list-style:none
}

.btn-success {
border:none;
background-color:#52B558;
background-size:0;
color:#fff;
letter-spacing:.03em
}

.row.corpo {
margin-top:2em;
margin-bottom:2em;
padding-bottom:3em;
background:url(/assets/img/ticks.png)
}

.subHead th {
background-color:#F5A772
}

thead {
width:100%
}

.table {
color:#727272;
color:#444
}

.woonSituatie {
font-size:4em
}

th.review {
width:55%
}

th.woonsituatie {
width:15%
}

th.overig {
width:15%
}

th.onderwerp {
width:15%
}

th {
background-color:#B7B7B7;
color:#fff;
text-transform:uppercase;
font-size:.8em;
vertical-align:middle
}
